{
    "name": "team-reflex/ebot-api",
    "description": "An API to interact with the CS:GO match manager, eBot",
    "require": {
        "illuminate/database": "5.1.*",
        "illuminate/events": "5.1.*",
        "illuminate/support": "5.1.*",
        "vlucas/phpdotenv": "^2.1@dev"
    },
    "authors": [
        {
            "name": "David Cole",
            "email": "david.cole@doesplay.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Reflex\\": "src/Reflex"
        }
    }
}
